\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Method}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counter}{1}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{./counter.sv}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blinker}{2}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{./blinker.sv}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blinker Top Level}{3}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{./blinker\textunderscore top.sv}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wrapper}{4}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{./hw3.sv}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
