<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="hw_5_app_system" platform="C:/Users/andrew_clinkenbeard1/Box/SOC/Vitis_Workspace_hw5/hw_5/export/hw_5/hw_5.xpfm" platformUID="xilinx:nexys4_ddr::0.0(custom)" sysConfig="hw_5" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.785589847">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="hw_5_app" domainName="standalone_domain" domainPrettyName="standalone on microblaze_I" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1497639033">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="hw_5_app" domainName="standalone_domain" domainPrettyName="standalone on microblaze_I" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
